spring.application.name=bookmyshow
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update